# FiorellaApp

FrontoBack/FrontoBack/: FrontoBack.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
FrontoBack/FrontoBack.Business/: FrontoBack.Business.csproj
FrontoBack/FrontoBack.Business/Interfaces/: IAuthorService.cs  IBookService.cs  ICityService.cs  ICountryService.cs  IGanreService.cs  IService.cs  IStreetService.cs
FrontoBack/FrontoBack.Business/Services/: AuthorService.cs  BasketServices.cs  BookService.cs  CityService.cs  CountryService.cs  GanreService.cs  IBasketServices.cs  StreetService.cs
FrontoBack/FrontoBack.Business/ViewModel/: BasketVM.cs
FrontoBack/FrontoBack.Business/ViewModel/AccountVM/: RegisterVM.cs  ResetPasswordVM.cs
FrontoBack/FrontoBack.Business/ViewModel/AuthorVM/: CreateAuthorVM.cs  DetailAuthorVM.cs
FrontoBack/FrontoBack.Business/ViewModel/BookVM/: CreateBookVM.cs  DetailBookVM.cs  UpdateBookVM.cs
FrontoBack/FrontoBack.Business/ViewModel/CatagoryVM/: UpdateCatagoryVM.cs
FrontoBack/FrontoBack.Business/ViewModel/CityVM/: CreateCityVM.cs  UpdateCityVM.cs
FrontoBack/FrontoBack.Business/ViewModel/CountryVM/: UpdateCountryVM.cs
FrontoBack/FrontoBack.Business/ViewModel/GanreVM/: CreateGanreVM.cs  DetailGanreVM.cs
FrontoBack/FrontoBack.Business/ViewModel/ProductVM/: CreateProductVM.cs  UpdateProductVM.cs
FrontoBack/FrontoBack.Business/ViewModel/RoleVM/: CreateRoleVM.cs  DetailRoleVM.cs  UpdateRoleVM.cs
FrontoBack/FrontoBack.Business/ViewModel/SliderVM/: CreateSliderVM.cs  UpdateSliderVM.cs
FrontoBack/FrontoBack.Business/ViewModel/StreetVM/: CreateStreetVM.cs  DetailStreetVM.cs
FrontoBack/FrontoBack.Business/ViewModel/UserVM/: UserDetailVM.cs  UserListVM.cs  UserUpdateVM.cs
FrontoBack/FrontoBack.Data/: FrontoBack.Data.csproj
FrontoBack/FrontoBack.Data/DAL/: AppDbContext.cs
FrontoBack/FrontoBack.Data/Implimentations/: AccordionRepozitory.cs  AuthorRepozitory.cs  BlogRepozitory.cs  BookAuthorRepozitory.cs  BookGanreRepozitory.cs  BookImageRepozitory.cs  BookRepozitory.cs  CatagoryRepozitory.cs  CityRepozitory.cs  CountryRepozitory.cs  FlowerExpertRepozitory.cs  GanreRepozitory.cs  ProductJsonRepozitory.cs  ProductRepozitory.cs  ProductToBasketRepozitory.cs  Repozitory.cs  SliderContentReozitory.cs  SliderRepozitory.cs  StreetRepozitory.cs
FrontoBack/FrontoBack.Data/Migrations/: 20230914111302_initial.Designer.cs  20230914111302_initial.cs  20230914114948_SliderAndSliderContent.Designer.cs  20230914122948_CatagoriesProducts.cs  20230914132027_FlowerExpert.cs  20230914141100_Blogs.Designer.cs  20230914141100_Blogs.cs  20230919033047_Accordion-Table.cs  20230926233633_AlterDescriptionColumnForCatagoryTable.cs  20231003115602_Book-Author-Ganres-BookImage-AndRelationTables.cs  20231003124044_add-IsCapitalColumn-to-CityTable.Designer.cs  20231005133557_AlterFullNameColumn-AppUserTable.cs  20231011052450_test.Designer.cs  20231011052450_test.cs  20231011071717_UserRole.Designer.cs  20231011071717_UserRole.cs  20231012034923_Alter-AppUserTable-AddIsActiveColumn.Designer.cs  20231012034923_Alter-AppUserTable-AddIsActiveColumn.cs  20231012084015_Alter-ProductTable-AddProductCount.Designer.cs  20231012084015_Alter-ProductTable-AddProductCount.cs  20231012092232_Alter-Product-AppUserTable-Create-Check-Table.Designer.cs  20231012092232_Alter-Product-AppUserTable-Create-Check-Table.cs  20231012170011_Check-Product-Basket-Logic.Designer.cs  20231012170011_Check-Product-Basket-Logic.cs  20231016104741_Alter-Check-CheckProduct-Models.Designer.cs  20231016104741_Alter-Check-CheckProduct-Models.cs  20231016105039_Alter-CheckProduct-Model.Designer.cs  20231016105039_Alter-CheckProduct-Model.cs  20231016125706_Alter-Checks-Model.Designer.cs  20231016125706_Alter-Checks-Model.cs  AppDbContextModelSnapshot.cs
FrontoBack/FrontoBack/Controllers/: AccordionController.cs  AccountController.cs  BasketController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs
FrontoBack/FrontoBack/DAL/: AppDbContext.cs
FrontoBack/FrontoBack/Migrations/: 20230914114948_SliderAndSliderContent.cs  20230914122948_CatagoriesProducts.Designer.cs  20230914132027_FlowerExpert.Designer.cs  20230919033047_Accordion-Table.Designer.cs  20230920101812_Create-NavBar-Table.Designer.cs  20230920101812_Create-NavBar-Table.cs  20230926233633_AlterDescriptionColumnForCatagoryTable.Designer.cs  20231003115602_Book-Author-Ganres-BookImage-AndRelationTables.Designer.cs  20231003123037_City-Country-StreetTables.Designer.cs  20231003123037_City-Country-StreetTables.cs  20231003124044_add-IsCapitalColumn-to-CityTable.cs  20231003132906_AlterPopulationTable.Designer.cs  20231003132906_AlterPopulationTable.cs  20231005101233_add-Identity.Designer.cs  20231005101233_add-Identity.cs  20231005133557_AlterFullNameColumn-AppUserTable.Designer.cs  AppDbContextModelSnapshot.cs
FrontoBack/FrontoBack/Models/: Author.cs  Blog.cs  Book.cs  BookAuthor.cs  BookGanre.cs  BookImages.cs  Catagorie.cs  Country.cs  FlowerExpert.cs  Ganre.cs  NavBar.cs  ProductJson.cs  Slider.cs  SliderContent.cs  Street.cs
FrontoBack/FrontoBack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontoBack/FrontoBack/Pages/Shared/: _Layout.cshtml
FrontoBack/FrontoBack/Properties/: launchSettings.json
FrontoBack/FrontoBack/Services/: AddProductService.cs  BasketServices.cs  IBasketServices.cs  RemoveProductService.cs
FrontoBack/FrontoBack/Services/BasketServices/: DecreaseProductService.cs  IncreaseProductService.cs  ShowBasketService.cs
FrontoBack/FrontoBack/Services/Interfaces/: IAddProductService.cs  IRemoveProductService.cs
FrontoBack/FrontoBack/ViewComponents/: AccordionViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
FrontoBack/FrontoBack/ViewModel/: HomeVM.cs
FrontoBack/FrontoBack/ViewModel/AccountVM/: LoginVM.cs
FrontoBack/FrontoBack/ViewModel/AuthorVM/: CreateAuthorVM.cs  UpdateAuthorVM.cs
FrontoBack/FrontoBack/ViewModel/BookVM/: CreateBookVM.cs
FrontoBack/FrontoBack/Views/: _ViewImports.cshtml
(+175 files in other folders)
