<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="ViewModel\" />
    <None Remove="Views\Shared\" />
    <None Remove="DAL\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Accordion\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Accordion\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Shared\Components\Product\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="Services\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AdminArea\" />
    <None Remove="Areas\AdminArea\Controllers\" />
    <None Remove="Areas\AdminArea\Views\" />
    <None Remove="Areas\AdminArea\Views\Shared\" />
    <None Remove="Areas\AdminArea\Views\Dashboard\" />
    <None Remove="Areas\AdminArea\ViewModel\" />
    <None Remove="Areas\AdminArea\Views\Catagory\" />
    <None Remove="Areas\AdminArea\Views\Slider\" />
    <None Remove="Areas\AdminArea\Views\Product\" />
    <None Remove="Areas\AdminArea\ViewModel\CatagoryVM\" />
    <None Remove="Areas\AdminArea\ViewModel\SliderVM\" />
    <None Remove="Areas\AdminArea\ViewModel\ProductVM\" />
    <None Remove="Areas\AdminArea\Helper\" />
    <None Remove="Views\Basket\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Accordion\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Accordion\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Shared\Components\Product\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminArea\" />
    <Folder Include="Areas\AdminArea\Controllers\" />
    <Folder Include="Areas\AdminArea\Views\" />
    <Folder Include="Areas\AdminArea\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\AdminArea\Views\Dashboard\" />
    <Folder Include="Areas\AdminArea\ViewModel\" />
    <Folder Include="Areas\AdminArea\Views\Catagory\" />
    <Folder Include="Areas\AdminArea\Views\Slider\" />
    <Folder Include="Areas\AdminArea\Views\Product\" />
    <Folder Include="Areas\AdminArea\ViewModel\CatagoryVM\" />
    <Folder Include="Areas\AdminArea\ViewModel\SliderVM\" />
    <Folder Include="Areas\AdminArea\ViewModel\ProductVM\" />
    <Folder Include="Areas\AdminArea\Helper\" />
    <Folder Include="Views\Basket\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
</Project>
