<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="ViewModel\" />
    <None Remove="Views\Shared\" />
    <None Remove="DAL\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Accordion\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Accordion\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Shared\Components\Product\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="Services\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AdminArea\" />
    <None Remove="Areas\AdminArea\Controllers\" />
    <None Remove="Areas\AdminArea\Views\" />
    <None Remove="Areas\AdminArea\Views\Shared\" />
    <None Remove="Areas\AdminArea\Views\Dashboard\" />
    <None Remove="Areas\AdminArea\Views\Catagory\" />
    <None Remove="Areas\AdminArea\Views\Slider\" />
    <None Remove="Areas\AdminArea\Views\Product\" />
    <None Remove="Areas\AdminArea\Helper\" />
    <None Remove="Views\Basket\" />
    <None Remove="Areas\AdminArea\Views\Book\" />
    <None Remove="Areas\AdminArea\Views\Ganre\" />
    <None Remove="Areas\AdminArea\Views\Author\" />
    <None Remove="ViewModel\CatagoryVM\" />
    <None Remove="ViewModel\ProductVM\" />
    <None Remove="ViewModel\SliderVM\" />
    <None Remove="ViewModel\BookVM\" />
    <None Remove="ViewModel\AuthorVM\" />
    <None Remove="ViewModel\GanreVM\" />
    <None Remove="ViewModel\CountryVM\" />
    <None Remove="Areas\AdminArea\Views\Country\" />
    <None Remove="Areas\AdminArea\Views\City\" />
    <None Remove="ViewModel\CityVM\" />
    <None Remove="Areas\AdminArea\Views\Street\" />
    <None Remove="ViewModel\StreetVM\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModel\AccountVM\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Accordion\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Accordion\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Shared\Components\Product\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminArea\" />
    <Folder Include="Areas\AdminArea\Controllers\" />
    <Folder Include="Areas\AdminArea\Views\" />
    <Folder Include="Areas\AdminArea\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\AdminArea\Views\Dashboard\" />
    <Folder Include="Areas\AdminArea\Views\Catagory\" />
    <Folder Include="Areas\AdminArea\Views\Slider\" />
    <Folder Include="Areas\AdminArea\Views\Product\" />
    <Folder Include="Areas\AdminArea\Helper\" />
    <Folder Include="Views\Basket\" />
    <Folder Include="Areas\AdminArea\Views\Book\" />
    <Folder Include="Areas\AdminArea\Views\Ganre\" />
    <Folder Include="Areas\AdminArea\Views\Author\" />
    <Folder Include="ViewModel\CatagoryVM\" />
    <Folder Include="ViewModel\ProductVM\" />
    <Folder Include="ViewModel\SliderVM\" />
    <Folder Include="ViewModel\BookVM\" />
    <Folder Include="ViewModel\AuthorVM\" />
    <Folder Include="ViewModel\GanreVM\" />
    <Folder Include="ViewModel\CountryVM\" />
    <Folder Include="Areas\AdminArea\Views\Country\" />
    <Folder Include="Areas\AdminArea\Views\City\" />
    <Folder Include="ViewModel\CityVM\" />
    <Folder Include="Areas\AdminArea\Views\Street\" />
    <Folder Include="ViewModel\StreetVM\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModel\AccountVM\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
</Project>
